{
  "name": "s06e02-atelier-gamecenter-josuexrocha",
  "version": "1.0.0",
  "description": "Bon, on a quelques jeux qui traînent, c'est cool ! Mais c'est le bazar !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
